plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'fintech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
apply plugin: 'war'

bootWar.enabled = false
war.enabled = true

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.javassist:javassist'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Swagger 2.9.2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' 
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'com.google.code.gson', name: 'gson'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
 	testImplementation 'org.springframework.security:spring-security-test'	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session
	implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
}

test {
	useJUnitPlatform()
}
