# Fintechpay_

./: README.md
FintechPay/: .project  build.gradle  settings.gradle
FintechPay/WEB-INF/: web.xml
FintechPay/src/main/java/com/fintech/pay/: FintechPayApplication.java
FintechPay/src/main/java/com/fintech/pay/config/: SecurityConfig.java  SwaggerConfiguration.java  TomcatWebServerCustomizer.java
FintechPay/src/main/java/com/fintech/pay/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
FintechPay/src/main/java/com/fintech/pay/controller/: OepnBankingAPIController.java  UserController.java
FintechPay/src/main/java/com/fintech/pay/data/dao/: OpenBankingApiDAO.java  UserDAO.java
FintechPay/src/main/java/com/fintech/pay/data/dao/impl/: OpenBankingDAOImpl.java  UserDAOImpl.java
FintechPay/src/main/java/com/fintech/pay/data/dto/: LoginDTO.java  RegiDTO.java  TokenDTO.java  UserDTO.java  UserTokenDTO.java
FintechPay/src/main/java/com/fintech/pay/data/entity/: Authority.java  UserEntity.java
FintechPay/src/main/java/com/fintech/pay/data/repository/: UserRepository.java
FintechPay/src/main/java/com/fintech/pay/service/: CustomUserDetailsService.java  OpenBankingAPIService.java  UserService.java
FintechPay/src/main/java/com/fintech/pay/service/impl/: OpenBankingAPIServiceImpl.java  UserServiceImpl.java
FintechPay/src/main/java/com/fintech/pay/util/: SecurityUtil.java
FintechPay/src/main/resources/: application.properties
FintechPay/src/test/java/com/fintech/pay/: FintechPayApplicationTests.java
FintechPay/src/test/java/com/fintech/pay/controller/: OpenBankingAPIControllerTest.java
FintechPay/src/test/java/com/fintech/pay/data/dao/impl/: OpenBankingDAOImplTest.java
