server.port: 9090

## h2 데이터베이스 설정
##spring.h2.console.enabled=true

## Spring Boot 2.5버전 오류 설정
spring.jpa.defer-datasource-initialization=true

## Maria DB 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#로컬에서 테스트할 경우
spring.datasource.url=jdbc:mariadb://52.78.62.73:3306/test
#서버에서 테스트할 경우
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

## JPA 설정
##spring.jpa.hibernate.ddl-auto=create

## 실무에서는 대부분 false처리 테스트에서만 트루처리
spring.jpa.show-sql=true

## jwt
jwt.header = Authorization
#HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
#echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400
